server.port=8085
spring.application.name=spring-boot
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8086
spring.cloud.sentinel.transport.dashboard=192.168.17.55:8085
spring.cloud.sentinel.transport.heartbeat-interval-ms=500